{
   "name": "api",
   "version": "1.0.0",
   "main": "index.js",
   "license": "MIT",
   "devDependencies": {
      "@types/node": "^8.0.29",
      "ts-node": "3.3.0",
      "ts-node-dev": "^2.0.0",
      "typescript": "^5.6.2"
   },
   "dependencies": {
      "@types/bcryptjs": "^2.4.6",
      "@types/express": "^4.17.21",
      "@types/jsonwebtoken": "^9.0.6",
      "@types/uuid": "^10.0.0",
      "bcryptjs": "^2.4.3",
      "express": "^4.19.2",
      "express-async-errors": "^3.1.1",
      "jsonwebtoken": "^9.0.2",
      "mysql": "^2.14.1",
      "pg": "^8.12.0",
      "reflect-metadata": "^0.2.2",
      "typeorm": "0.2.28",
      "uuid": "^10.0.0"
   },
   "scripts": {
      "dev": "ts-node-dev src/server.ts",
      "start": "ts-node src/index.ts",
      "typeorm": "ts-node-dev ./node_modules/typeorm/cli.js"
   }
}
